package offerlamp.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1



/**
 * ApiAuth generated by hbm2java
 */
public class ApiAuth  implements java.io.Serializable {


     private Long id;
     private String client;
     private String apiKey;
     private boolean ipBind;
     private String status;

    public ApiAuth() {
    }

    public ApiAuth(String client, String apiKey, boolean ipBind, String status) {
       this.client = client;
       this.apiKey = apiKey;
       this.ipBind = ipBind;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getClient() {
        return this.client;
    }
    
    public void setClient(String client) {
        this.client = client;
    }
    public String getApiKey() {
        return this.apiKey;
    }
    
    public void setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }
    public boolean isIpBind() {
        return this.ipBind;
    }
    
    public void setIpBind(boolean ipBind) {
        this.ipBind = ipBind;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


