package offerlamp.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BeenHere generated by hbm2java
 */
public class BeenHere  implements java.io.Serializable {


     private Long id;
     private long business;
     private long user;
     private Date beenHereAt;

    public BeenHere() {
    }

    public BeenHere(long business, long user, Date beenHereAt) {
       this.business = business;
       this.user = user;
       this.beenHereAt = beenHereAt;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public long getUser() {
        return this.user;
    }
    
    public void setUser(long user) {
        this.user = user;
    }
    public Date getBeenHereAt() {
        return this.beenHereAt;
    }
    
    public void setBeenHereAt(Date beenHereAt) {
        this.beenHereAt = beenHereAt;
    }




}


