package offerlamp.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BusinessCatalog generated by hbm2java
 */
public class BusinessCatalog  implements java.io.Serializable {


     private Long id;
     private long business;
     private String image;
     private int rank;
     private Date uploadedAt;

    public BusinessCatalog() {
    }

    public BusinessCatalog(long business, String image, int rank, Date uploadedAt) {
       this.business = business;
       this.image = image;
       this.rank = rank;
       this.uploadedAt = uploadedAt;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public int getRank() {
        return this.rank;
    }
    
    public void setRank(int rank) {
        this.rank = rank;
    }
    public Date getUploadedAt() {
        return this.uploadedAt;
    }
    
    public void setUploadedAt(Date uploadedAt) {
        this.uploadedAt = uploadedAt;
    }




}


