package offerlamp.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Review generated by hbm2java
 */
public class Review  implements java.io.Serializable {


     private Long id;
     private long business;
     private long reviewedBy;
     private float rate;
     private String review;
     private boolean sharedOnFacebook;
     private boolean sharedOnTwitter;
     private Date reviewTime;
     private String status;

    public Review() {
    }

    public Review(long business, long reviewedBy, float rate, String review, boolean sharedOnFacebook, boolean sharedOnTwitter, Date reviewTime, String status) {
       this.business = business;
       this.reviewedBy = reviewedBy;
       this.rate = rate;
       this.review = review;
       this.sharedOnFacebook = sharedOnFacebook;
       this.sharedOnTwitter = sharedOnTwitter;
       this.reviewTime = reviewTime;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public long getReviewedBy() {
        return this.reviewedBy;
    }
    
    public void setReviewedBy(long reviewedBy) {
        this.reviewedBy = reviewedBy;
    }
    public float getRate() {
        return this.rate;
    }
    
    public void setRate(float rate) {
        this.rate = rate;
    }
    public String getReview() {
        return this.review;
    }
    
    public void setReview(String review) {
        this.review = review;
    }
    public boolean isSharedOnFacebook() {
        return this.sharedOnFacebook;
    }
    
    public void setSharedOnFacebook(boolean sharedOnFacebook) {
        this.sharedOnFacebook = sharedOnFacebook;
    }
    public boolean isSharedOnTwitter() {
        return this.sharedOnTwitter;
    }
    
    public void setSharedOnTwitter(boolean sharedOnTwitter) {
        this.sharedOnTwitter = sharedOnTwitter;
    }
    public Date getReviewTime() {
        return this.reviewTime;
    }
    
    public void setReviewTime(Date reviewTime) {
        this.reviewTime = reviewTime;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


