package offerlamp.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

/**
 * SubCategory generated by hbm2java
 */
public class SubCategory  implements java.io.Serializable {


     private Long id;
     private long category;
     private String name;
     private Date createdAt;
     private String status;

    // private Category categoryObj;
     
    public SubCategory() {
    }

   public SubCategory(long category, String name, Date createdAt, String status) {
       this.category = category;
       this.name = name;
       this.createdAt = createdAt;
       this.status = status;
    }
   /* public SubCategory(Category categoryobj,String name,Date createAt,String status)
    {
       this.categoryObj = categoryobj;
       this.name = name;
       this.createdAt = createAt;
       this.status = status;
    }*/
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getCategory() {
        return this.category;
    }
    
    public void setCategory(long category) {
        this.category = category;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    //@ManyToOne(fetch = FetchType.LAZY)
   // @JoinColumn(name = "category")
   /* public Category getCategoryObj() {
        return categoryObj;
    }
public void setCategoryObj(Category categoryObj)
{
    this.categoryObj=categoryObj;
}*/

}


