package offerlamp.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * UserPoint generated by hbm2java
 */
public class UserPoint  implements java.io.Serializable {


     private Long id;
     private long business;
     private long user;
     private int businessPoint;
     private int globalPoint;
     private byte inOut;
     private String notes;
     private Date createdAt;

    public UserPoint() {
    }

    public UserPoint(long business, long user, int businessPoint, int globalPoint, byte inOut, String notes, Date createdAt) {
       this.business = business;
       this.user = user;
       this.businessPoint = businessPoint;
       this.globalPoint = globalPoint;
       this.inOut = inOut;
       this.notes = notes;
       this.createdAt = createdAt;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public long getUser() {
        return this.user;
    }
    
    public void setUser(long user) {
        this.user = user;
    }
    public int getBusinessPoint() {
        return this.businessPoint;
    }
    
    public void setBusinessPoint(int businessPoint) {
        this.businessPoint = businessPoint;
    }
    public int getGlobalPoint() {
        return this.globalPoint;
    }
    
    public void setGlobalPoint(int globalPoint) {
        this.globalPoint = globalPoint;
    }
    public byte getInOut() {
        return this.inOut;
    }
    
    public void setInOut(byte inOut) {
        this.inOut = inOut;
    }
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }




}


