package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * AllowedIp generated by hbm2java
 */
public class AllowedIp  implements java.io.Serializable {


     private Long id;
     private long apiAuth;
     private String ip;
     private Date createdAt;

    public AllowedIp() {
    }

    public AllowedIp(long apiAuth, String ip, Date createdAt) {
       this.apiAuth = apiAuth;
       this.ip = ip;
       this.createdAt = createdAt;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getApiAuth() {
        return this.apiAuth;
    }
    
    public void setApiAuth(long apiAuth) {
        this.apiAuth = apiAuth;
    }
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }




}


