package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BusinessImage generated by hbm2java
 */
public class BusinessImage  implements java.io.Serializable {


     private Long id;
     private long business;
     private long uploadedBy;
     private String imageUrl;
     private Date uploadedAt;
     private String status;

    public BusinessImage() {
    }

    public BusinessImage(long business, long uploadedBy, String imageUrl, Date uploadedAt, String status) {
       this.business = business;
       this.uploadedBy = uploadedBy;
       this.imageUrl = imageUrl;
       this.uploadedAt = uploadedAt;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public long getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(long uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    public String getImageUrl() {
        return this.imageUrl;
    }
    
    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    public Date getUploadedAt() {
        return this.uploadedAt;
    }
    
    public void setUploadedAt(Date uploadedAt) {
        this.uploadedAt = uploadedAt;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


