package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Business generated by hbm2java
 */
public class Business  implements java.io.Serializable {


     private Long id;
     private String name;
     private long subCategory;
     private String phone;
     private String bannerImage;
     private String email;
     private String website;
     private String facebookPage;
     private String twitterPage;
     private long createdBy;
     private Date createdOn;
     private long ownedBy;
     private String status;

    public Business() {
    }

    public Business(String name, long subCategory, String phone, String bannerImage, String email, String website, String facebookPage, String twitterPage, long createdBy, Date createdOn, long ownedBy, String status) {
       this.name = name;
       this.subCategory = subCategory;
       this.phone = phone;
       this.bannerImage = bannerImage;
       this.email = email;
       this.website = website;
       this.facebookPage = facebookPage;
       this.twitterPage = twitterPage;
       this.createdBy = createdBy;
       this.createdOn = createdOn;
       this.ownedBy = ownedBy;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public long getSubCategory() {
        return this.subCategory;
    }
    
    public void setSubCategory(long subCategory) {
        this.subCategory = subCategory;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getBannerImage() {
        return this.bannerImage;
    }
    
    public void setBannerImage(String bannerImage) {
        this.bannerImage = bannerImage;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public String getFacebookPage() {
        return this.facebookPage;
    }
    
    public void setFacebookPage(String facebookPage) {
        this.facebookPage = facebookPage;
    }
    public String getTwitterPage() {
        return this.twitterPage;
    }
    
    public void setTwitterPage(String twitterPage) {
        this.twitterPage = twitterPage;
    }
    public long getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(long createdBy) {
        this.createdBy = createdBy;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    public long getOwnedBy() {
        return this.ownedBy;
    }
    
    public void setOwnedBy(long ownedBy) {
        this.ownedBy = ownedBy;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


