package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BusinessClaim generated by hbm2java
 */
public class BusinessClaim  implements java.io.Serializable {


     private Long id;
     private long business;
     private long user;
     private String claimNotes;
     private Date claimedAt;
     private String status;
     private String notesFromAdmin;

    public BusinessClaim() {
    }

    public BusinessClaim(long business, long user, String claimNotes, Date claimedAt, String status, String notesFromAdmin) {
       this.business = business;
       this.user = user;
       this.claimNotes = claimNotes;
       this.claimedAt = claimedAt;
       this.status = status;
       this.notesFromAdmin = notesFromAdmin;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public long getUser() {
        return this.user;
    }
    
    public void setUser(long user) {
        this.user = user;
    }
    public String getClaimNotes() {
        return this.claimNotes;
    }
    
    public void setClaimNotes(String claimNotes) {
        this.claimNotes = claimNotes;
    }
    public Date getClaimedAt() {
        return this.claimedAt;
    }
    
    public void setClaimedAt(Date claimedAt) {
        this.claimedAt = claimedAt;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getNotesFromAdmin() {
        return this.notesFromAdmin;
    }
    
    public void setNotesFromAdmin(String notesFromAdmin) {
        this.notesFromAdmin = notesFromAdmin;
    }




}


