package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * GlobalAuction generated by hbm2java
 */
public class GlobalAuction  implements java.io.Serializable {


     private Long id;
     private String title;
     private String description;
     private double minAmount;
     private double chargeAmount;
     private int rewardQuantity;
     private Date startAt;
     private Date endAt;
     private Date createdAt;
     private String status;

    public GlobalAuction() {
    }

    public GlobalAuction(String title, String description, double minAmount, double chargeAmount, int rewardQuantity, Date startAt, Date endAt, Date createdAt, String status) {
       this.title = title;
       this.description = description;
       this.minAmount = minAmount;
       this.chargeAmount = chargeAmount;
       this.rewardQuantity = rewardQuantity;
       this.startAt = startAt;
       this.endAt = endAt;
       this.createdAt = createdAt;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public double getMinAmount() {
        return this.minAmount;
    }
    
    public void setMinAmount(double minAmount) {
        this.minAmount = minAmount;
    }
    public double getChargeAmount() {
        return this.chargeAmount;
    }
    
    public void setChargeAmount(double chargeAmount) {
        this.chargeAmount = chargeAmount;
    }
    public int getRewardQuantity() {
        return this.rewardQuantity;
    }
    
    public void setRewardQuantity(int rewardQuantity) {
        this.rewardQuantity = rewardQuantity;
    }
    public Date getStartAt() {
        return this.startAt;
    }
    
    public void setStartAt(Date startAt) {
        this.startAt = startAt;
    }
    public Date getEndAt() {
        return this.endAt;
    }
    
    public void setEndAt(Date endAt) {
        this.endAt = endAt;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


