package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * GlobalAuctionComment generated by hbm2java
 */
public class GlobalAuctionComment  implements java.io.Serializable {


     private Long id;
     private long globalAuction;
     private long user;
     private String comment;
     private Date commentedAt;
     private String status;

    public GlobalAuctionComment() {
    }

    public GlobalAuctionComment(long globalAuction, long user, String comment, Date commentedAt, String status) {
       this.globalAuction = globalAuction;
       this.user = user;
       this.comment = comment;
       this.commentedAt = commentedAt;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getGlobalAuction() {
        return this.globalAuction;
    }
    
    public void setGlobalAuction(long globalAuction) {
        this.globalAuction = globalAuction;
    }
    public long getUser() {
        return this.user;
    }
    
    public void setUser(long user) {
        this.user = user;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
    public Date getCommentedAt() {
        return this.commentedAt;
    }
    
    public void setCommentedAt(Date commentedAt) {
        this.commentedAt = commentedAt;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


