package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Rating generated by hbm2java
 */
public class Rating  implements java.io.Serializable {


     private Long id;
     private long business;
     private long ratedBy;
     private float rate;
     private Date ratedAt;
     private boolean sharedOnFacebook;
     private boolean sharedOnTwitter;

    public Rating() {
    }

    public Rating(long business, long ratedBy, float rate, Date ratedAt, boolean sharedOnFacebook, boolean sharedOnTwitter) {
       this.business = business;
       this.ratedBy = ratedBy;
       this.rate = rate;
       this.ratedAt = ratedAt;
       this.sharedOnFacebook = sharedOnFacebook;
       this.sharedOnTwitter = sharedOnTwitter;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public long getRatedBy() {
        return this.ratedBy;
    }
    
    public void setRatedBy(long ratedBy) {
        this.ratedBy = ratedBy;
    }
    public float getRate() {
        return this.rate;
    }
    
    public void setRate(float rate) {
        this.rate = rate;
    }
    public Date getRatedAt() {
        return this.ratedAt;
    }
    
    public void setRatedAt(Date ratedAt) {
        this.ratedAt = ratedAt;
    }
    public boolean isSharedOnFacebook() {
        return this.sharedOnFacebook;
    }
    
    public void setSharedOnFacebook(boolean sharedOnFacebook) {
        this.sharedOnFacebook = sharedOnFacebook;
    }
    public boolean isSharedOnTwitter() {
        return this.sharedOnTwitter;
    }
    
    public void setSharedOnTwitter(boolean sharedOnTwitter) {
        this.sharedOnTwitter = sharedOnTwitter;
    }




}


