package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1



/**
 * ReviewLike generated by hbm2java
 */
public class ReviewLike  implements java.io.Serializable {


     private Long id;
     private long review;
     private long likedBy;
     private long likedAt;

    public ReviewLike() {
    }

    public ReviewLike(long review, long likedBy, long likedAt) {
       this.review = review;
       this.likedBy = likedBy;
       this.likedAt = likedAt;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getReview() {
        return this.review;
    }
    
    public void setReview(long review) {
        this.review = review;
    }
    public long getLikedBy() {
        return this.likedBy;
    }
    
    public void setLikedBy(long likedBy) {
        this.likedBy = likedBy;
    }
    public long getLikedAt() {
        return this.likedAt;
    }
    
    public void setLikedAt(long likedAt) {
        this.likedAt = likedAt;
    }




}


