package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ReviewComment generated by hbm2java
 */
public class ReviewComment  implements java.io.Serializable {


     private Long id;
     private long review;
     private long commentedBy;
     private String comment;
     private Date commentedAt;

    public ReviewComment() {
    }

    public ReviewComment(long review, long commentedBy, String comment, Date commentedAt) {
       this.review = review;
       this.commentedBy = commentedBy;
       this.comment = comment;
       this.commentedAt = commentedAt;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getReview() {
        return this.review;
    }
    
    public void setReview(long review) {
        this.review = review;
    }
    public long getCommentedBy() {
        return this.commentedBy;
    }
    
    public void setCommentedBy(long commentedBy) {
        this.commentedBy = commentedBy;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
    public Date getCommentedAt() {
        return this.commentedAt;
    }
    
    public void setCommentedAt(Date commentedAt) {
        this.commentedAt = commentedAt;
    }




}


