package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1



/**
 * ReviewImage generated by hbm2java
 */
public class ReviewImage  implements java.io.Serializable {


     private Long id;
     private long review;
     private String imageUrl;

    public ReviewImage() {
    }

    public ReviewImage(long review, String imageUrl) {
       this.review = review;
       this.imageUrl = imageUrl;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getReview() {
        return this.review;
    }
    
    public void setReview(long review) {
        this.review = review;
    }
    public String getImageUrl() {
        return this.imageUrl;
    }
    
    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }




}


