package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * TimeTable generated by hbm2java
 */
public class TimeTable  implements java.io.Serializable {


     private Long id;
     private long business;
     private String day;
     private Date start;
     private Date end;

    public TimeTable() {
    }

    public TimeTable(long business, String day, Date start, Date end) {
       this.business = business;
       this.day = day;
       this.start = start;
       this.end = end;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public long getBusiness() {
        return this.business;
    }
    
    public void setBusiness(long business) {
        this.business = business;
    }
    public String getDay() {
        return this.day;
    }
    
    public void setDay(String day) {
        this.day = day;
    }
    public Date getStart() {
        return this.start;
    }
    
    public void setStart(Date start) {
        this.start = start;
    }
    public Date getEnd() {
        return this.end;
    }
    
    public void setEnd(Date end) {
        this.end = end;
    }




}


