package db_javatest.entity;
// Generated Nov 26, 2016 10:00:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private Long id;
     private String fullName;
     private String signUpMedia;
     private String email;
     private String profileImage;
     private String socialMedia;
     private String socialMediaId;
     private Date signedUpAt;
     private String verificationId;
     private String status;

    public User() {
    }

    public User(String fullName, String signUpMedia, String email, String profileImage, String socialMedia, String socialMediaId, Date signedUpAt, String verificationId, String status) {
       this.fullName = fullName;
       this.signUpMedia = signUpMedia;
       this.email = email;
       this.profileImage = profileImage;
       this.socialMedia = socialMedia;
       this.socialMediaId = socialMediaId;
       this.signedUpAt = signedUpAt;
       this.verificationId = verificationId;
       this.status = status;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getFullName() {
        return this.fullName;
    }
    
    public void setFullName(String fullName) {
        this.fullName = fullName;
    }
    public String getSignUpMedia() {
        return this.signUpMedia;
    }
    
    public void setSignUpMedia(String signUpMedia) {
        this.signUpMedia = signUpMedia;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getProfileImage() {
        return this.profileImage;
    }
    
    public void setProfileImage(String profileImage) {
        this.profileImage = profileImage;
    }
    public String getSocialMedia() {
        return this.socialMedia;
    }
    
    public void setSocialMedia(String socialMedia) {
        this.socialMedia = socialMedia;
    }
    public String getSocialMediaId() {
        return this.socialMediaId;
    }
    
    public void setSocialMediaId(String socialMediaId) {
        this.socialMediaId = socialMediaId;
    }
    public Date getSignedUpAt() {
        return this.signedUpAt;
    }
    
    public void setSignedUpAt(Date signedUpAt) {
        this.signedUpAt = signedUpAt;
    }
    public String getVerificationId() {
        return this.verificationId;
    }
    
    public void setVerificationId(String verificationId) {
        this.verificationId = verificationId;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


